{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "alcukhairullina@yandex.ru",
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "UserName": "alcukhairullina@yandex.ru",
    "Password": ""
  },
  "AllowedHosts": "*"
}
